<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>청운시 버스운행정보</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f9;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 1rem 0;
        }

        header .container {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 1.8rem;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #d9e0e0;
        }

        main {
            padding: 2rem 0;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        .hero {
            background: #007bff;
            color: white;
            padding: 2rem 1rem;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .hero h2 {
            margin: 0;
            font-size: 2rem;
        }

        .hero p {
            font-size: 1.2rem;
        }

        .bus-info {
            background: #e9ecef;
            padding: 2rem 0;
        }

        .bus-services {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .service {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1rem;
        }

        .service h4 {
            margin-top: 0;
        }

        form label {
            display: block;
            margin: 0.5rem 0 0.2rem;
        }

        form input, form select {
            width: calc(100% - 2rem);
            padding: 0.5rem;
            border: 1px solid #ced4da;
            border-radius: 4px;
            margin-bottom: 1rem;
        }

        form button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        form button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        table th, table td {
            border: 1px solid #dee2e6;
            padding: 0.75rem;
            text-align: center;
        }

        table th {
            background-color: #007bff;
            color: white;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        footer p {
            margin: 0;
        }

        .warning {
            color: #dc3545;
            font-weight: bold;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>청운시 버스운행정보</h1>
            <nav>
                <ul>
                    <li><a href="#">홈</a></li>
                    <li><a href="#bus-info">버스 운행정보 서비스</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="bus-info" class="bus-info">
            <div class="container">
                <h3>버스 운행정보 서비스</h3>
                <div class="bus-services">
                    <div class="service">
                        <h4>운행 정보 기록</h4>
                        <p class="warning">등록 후 되돌릴 수 없습니다.</p>
                        <form id="record-form">
                            <label for="bus-number">버스 번호:</label>
                            <input type="text" id="bus-number" name="bus-number" required>
                            <label for="route">노선:</label>
                            <input type="text" id="route" name="route" required>
                            <label for="status">상태:</label>
                            <select id="status" name="status" required>
                                <option value="운행중">운행중</option>
                                <option value="중지">중지</option>
                                <option value="운행 예정">운행 예정</option>
                            </select>
                            <label for="start-time">운행 시작 시간:</label>
                            <input type="datetime-local" id="start-time" name="start-time" required>
                            <label for="end-time">운행 종료 시간:</label>
                            <input type="datetime-local" id="end-time" name="end-time" required>
                            <button type="submit">기록 저장</button>
                        </form>
                    </div>
                    <div class="service">
                        <h4>시간표 서비스</h4>
                        <div class="timetable">
                            <h5>버스 시간표</h5>
                            <table>
                                <thead>
                                    <tr>
                                        <th>버스 번호</th>
                                        <th>노선</th>
                                        <th>상태</th>
                                        <th>운행 시작 시간</th>
                                        <th>운행 종료 시간</th>
                                    </tr>
                                </thead>
                                <tbody id="timetable-body">
                                    <!-- 시간표 데이터가 여기에 표시됩니다 -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 청운시 ALL RIGHTS RESERVED.</p>
            <p>주소: 청운시 청운3동 시청대로 12번길 76</p>
            <p>사이트 관리자 이메일: railfansnail@kakao.com</p>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const recordForm = document.getElementById('record-form');

            recordForm.addEventListener('submit', async (event) => {
                event.preventDefault();
                
                const busNumber = document.getElementById('bus-number').value;
                const route = document.getElementById('route').value;
                const status = document.getElementById('status').value;
                const startTime = document.getElementById('start-time').value;
                const endTime = document.getElementById('end-time').value;

                const password = prompt('비밀번호를 입력하세요:');

                if (password === '147369') {
                    const response = await fetch('/api/record', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            busNumber,
                            route,
                            status,
                            startTime,
                            endTime
                        })
                    });

                    if (response.ok) {
                        addTimetableEntry(busNumber, route, status, startTime, endTime);
                        recordForm.reset();
                        alert('시간표가 성공적으로 저장되었습니다.');
                    } else {
                        alert('기록 저장에 실패했습니다.');
                    }
                } else {
                    alert('비밀번호가 올바르지 않습니다.');
                }
            });

            function addTimetableEntry(busNumber, route, status, startTime, endTime) {
                const tableBody = document.getElementById('timetable-body');
                const row = document.createElement('tr');

                row.innerHTML = `
                    <td>${busNumber}</td>
                    <td>${route}</td>
                    <td>${status}</td>
                    <td>${startTime}</td>
                    <td>${endTime}</td>
                `;
                
                tableBody.appendChild(row);
            }

            async function loadTimetable() {
                const response = await fetch('/api/timetable');
                if (response.ok) {
                    const data = await response.json();
                    data.forEach(entry => addTimetableEntry(entry.busNumber, entry.route, entry.status, entry.startTime, entry.endTime));
                }
            }

            loadTimetable();

            function updateStatuses() {
                const rows = document.querySelectorAll('#timetable-body tr');
                const now = new Date();
                
                rows.forEach(row => {
                    const endTimeStr = row.cells[4].textContent;
                    const endTime = new Date(endTimeStr);

                    if (now > endTime && row.cells[2].textContent !== '종료') {
                        row.cells[2].textContent = '종료';

                        // 서버에서 상태 업데이트
                        const busNumber = row.cells[0].textContent;
                        const route = row.cells[1].textContent;
                        const startTime = row.cells[3].textContent;
                        const endTimeStr = row.cells[4].textContent;
                        const status = '종료';

                        fetch('/api/update-status', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                busNumber,
                                route,
                                status,
                                startTime,
                                endTime: endTimeStr
                            })
                        });
                    }
                });
            }

            // 매분마다 상태를 업데이트
            setInterval(updateStatuses, 60000);
        });
    </script>
</body>
</html>
